<?php
/**
 * @file
 * SiteNow WYSIWYG installation
 */

/**
 * Implements hook_install().
 */
function sitenow_wysiwyg_install() {
  sitenow_imce_install_profiles();
}

/**
 * Create core profiles.
 */
function sitenow_imce_install_profiles() {
  $profiles = variable_get('imce_profiles', array());

  //already installed
  if (isset($profiles[3]) && !empty($profiles[3])) {
    return TRUE;
  }

  $profiles[3] = sitenow_imce_default_profile();
  variable_set('imce_profiles', $profiles);

  return TRUE;
}

/**
 * Create SiteNow Default profile.
 */
function sitenow_imce_default_profile() {
  return sitenow_imce_construct_profile('Default', 0, 2, 0, 0, 'gif png jpg jpeg doc docx rtf txt pdf xls xlsx ppt pptx', '0', 1, array(array('.', 1, 1, 0, 0, 0, 0)), array(array('', '', '', '',)));
}


/**
 * Construct a profile based on arguments.
 */
function sitenow_imce_construct_profile($n, $u, $f, $q, $tq, $e, $d, $fn, $ds, $ts) {
  $profile = array('name' => $n, 'usertab' => $u, 'filesize' => $f, 'quota' => $q, 'tuquota' => $tq, 'extensions' => $e, 'dimensions' => $d, 'filenum' => $fn, 'directories' => array(), 'thumbnails' => array());
  foreach ($ds as $d) {
    $profile['directories'][] = array('name' => $d[0], 'subnav' => $d[1], 'browse' => $d[2], 'upload' => $d[3], 'thumb' => $d[4], 'delete' => $d[5], 'resize' => $d[6]);
  }
  foreach ($ts as $t) {
    $profile['thumbnails'][] = array('name' => $t[0], 'dimensions' => $t[1], 'prefix' => $t[2], 'suffix' => $t[3]);
  }
  return $profile;
}

/**
 * Set default roles.
 */
variable_set('imce_roles_profiles', array(
  3 => array("public_pid" => "3", "weight" => '-10'), 
  5 => array("public_pid" => "3", "weight" => '-5'), 
  4 => array("public_pid" => "3", "weight" => '0'), 
  2 => array("public_pid" => "0", "weight" => '11'),
  1 => array("public_pid" => "0", "weight" => '12'),
));

/**
 * Implements hook_uninstall().
 */
function sitenow_wysiwyg_uninstall() {
  $profiles = variable_get('imce_profiles');
  unset($profiles[3]);
  variable_set('imce_profiles', $profiles);
  variable_del('imce_roles_profiles');
}