<?php
/**
 * @file
 * Install and uninstall tasks for SiteNow WYSIWYG.
 */

/**
 * Implements hook_uninstall().
 */
function sitenow_media_uninstall() {
  // Delete sitenow_wysiwyg_theme_css variable.
  variable_del('sitenow_wysiwyg_theme_css');
  // Delete sitenow_wysiwyg_disable_forms variable.
  variable_del('sitenow_wysiwyg_disable_forms');
}

/**
 * Turn on CKEditor Link.
 */
function sitenow_wysiwyg_update_7100(&$sandbox) {
  module_enable(array('ckeditor_link'), $enable_dependencies = FALSE);
}

/**
 * Turn on Pathologic.
 */
function sitenow_wysiwyg_update_7101(&$sandbox) {
  module_enable(array('pathologic'), $enable_dependencies = FALSE);
}

/**
 * Turn on CkEditor Link for Files.
 */
function sitenow_wysiwyg_update_7102(&$sandbox) {
  module_enable(array('ckeditor_link_file, strongarm'), $enable_dependencies = TRUE);
}

/**
* Revert all components of SiteNow WYSIWYG.
*/
function sitenow_wysiwyg_update_7103(&$sandbox) {
  $feature = features_get_features('sitenow_wysiwyg');
  $components = array_keys($feature->info['features']);
  features_revert(array('sitenow_wysiwyg' => $components));
}
